<html>
	<head>
		<title>Talavera</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script>
			function endGame() {
				if (confirm("Are you sure you want to end this game?")) {
					location.reload();
				}
			}
			function getNumberOfPlayers() {
				if (!document.getElementById("numberOfPlayers").value) {
					return 0;
				} else {
					return document.getElementById("numberOfPlayers").value;
				}
			}
			function getNumberWithOrdinal(n) {
				var s=["th","st","nd","rd"],
				v=n%100;
				return n+(s[(v-20)%10]||s[v]||s[0]);
			}
			function incrementTimer(id) {
				if (document.getElementById(id).className == "playing") {
					var currentTime = document.getElementById(id).childNodes[0].innerHTML;
					var currentMinutes = currentTime.split(":")[0];
					var currentSeconds = currentTime.split(":")[1];
					
					currentSeconds++;
					if (currentSeconds >= 60) {
						currentSeconds -= 60;
						currentMinutes++;
					}
					
					document.getElementById(id).childNodes[0].innerHTML = currentMinutes + ":" + currentSeconds.toString().padStart(2,"0");
					
					setTimeout(incrementTimer, 1000, id);
				}
			}
			function pause(player) {
				
				//pause this
				player.className = "pausing"
				
			}
			function place() {
				var finishedTimes = new Array();
				
				// get finished players
				for (var i = 1; i <= getNumberOfPlayers(); i++) {
					if (document.getElementById("player"+i).className == "stopped") {
						finishedTimes.push([document.getElementById("player"+i).childNodes[0].innerText,i]);
					}
				}
				
				// sort based on time
				finishedTimes.sort( function(a, b) {
					var aSeconds = (a[0].split(":")[0] * 60) + (a[0].split(":")[1]);
					var bSeconds = (b[0].split(":")[0] * 60) + (b[0].split(":")[1]);
					
					return aSeconds - bSeconds;
				});
				
				// display place
				for (var i = 0; i < finishedTimes.length; i++) {
					document.getElementById("player"+finishedTimes[i][1]).childNodes[1].innerHTML = getNumberWithOrdinal(i+1) + " Place";
				}
			}
			function play(player) {
				
				// pause all others
				for (var i = 1; i <= getNumberOfPlayers(); i++) {
					if (document.getElementById("player"+i).className != "stopped") {
						document.getElementById("player"+i).className = "paused";
					}
				}
								
				// play this
				player.className = "playing";
				
				// start timer
				incrementTimer(player.id);

			}
			function playPause(player) {
				if (player.className == "paused") {
					play(player);
				} else if (player.className == "playing") {
					pause(player);
				} else if (player.className == "pausing") {
					play(player);
				}
			}
			function reFormat() {
				var numberOfPlayers = getNumberOfPlayers();
				
				// hide everything
				document.getElementById("divNumberOfPlayers").style.display = "none";
				for (var i = 1; i <= 8; i++) {
					document.getElementById("player"+i).style.display = "none";
				}
				
				// position everything
				if (numberOfPlayers > 0) {
					
					//size
					var numCols = Math.ceil(numberOfPlayers / 4);
					var numRows = Math.ceil(numberOfPlayers / numCols);
					var tileSize = Math.min(window.innerWidth / numCols, window.innerHeight / numRows);
					for (var i = 1; i <= numberOfPlayers; i++) {
						document.getElementById("player"+i).style.height = tileSize + "px";
						document.getElementById("player"+i).style.width = tileSize + "px";
						document.getElementById("player"+i).style.left = ((((i-1) % numCols) * tileSize) + (window.innerWidth - (tileSize * numCols)) / 2).toString() + "px";
						document.getElementById("player"+i).style.top = ((Math.floor((i-1) / numCols) * tileSize) + (window.innerHeight - (tileSize * numRows)) / 2) + "px";
					}
				}
				
				// show the correct players
				if (numberOfPlayers == 0) {
					document.getElementById("divNumberOfPlayers").style.display = "block";
				}
				for (var i = 1; i <= numberOfPlayers; i++) {
					document.getElementById("player"+i).style.display = "block";
				}
				
			}
			function stop(event) {
				if (confirm("Are you sure you want to stop the timer on this player? Has this player placed all her or his tiles?")) {
					event.target.parentNode.className = "stopped";
					place();
					event.stopPropagation();
				} else {
					event.stopPropagation();
				}
			}
		</script>
		<style>
			* {
				margin:0;
				padding:0;
			}
			body {
				background-color:white;
			}
			
			#divNumberOfPlayers {
				display:none;
				position:absolute;
				text-align:center;
				background-color:white;
				top:50%;
				left:50%;
				transform:translate(-50%, -50%);
				padding:5px;
			}
			
			#close {
				display:block;
				position:absolute;
				top:0;
				right:0;
				width:10%;
			}
			
			#player1 {
				display:none;
				color:white;
				background:url(player1.jpg) center;
				background-size:contain;
				position:absolute;
			}
			#player2 {
				display:none;
				color:white;
				background:url(player2.jpg) center;
				background-size:contain;
				position:absolute;
			}
			#player3 {
				display:none;
				color:white;
				background:url(player3.jpg) center;
				background-size:contain;
				position:absolute;
			}
			#player4 {
				display:none;
				color:black;
				background:url(player4.jpg) center;
				background-size:contain;
				position:absolute;
			}
			#player5 {
				display:none;
				color:white;
				background:url(player5.jpg) center;
				background-size:contain;
				position:absolute;
			}
			#player6 {
				display:none;
				color:white;
				background:url(player6.jpg) center;
				background-size:contain;
				position:absolute;
			}
			#player7 {
				display:none;
				color:white;
				background:url(player7.jpg) center;
				background-size:contain;
				position:absolute;
			}
			#player8 {
				display:none;
				color:white;
				background:url(player8.jpg) center;
				background-size:contain;
				position:absolute;
			}
			
			.paused .play {
				display:block;
				bottom:0;
				right:0;
				position:absolute;
				height:20%;
				width:20%;
			}
			.paused .pause {
				display:none;
			}
			.paused .stop {
				display:none;
			}
			.paused .timer {
				display:none;
			}
			.paused .place {
				display:none;
			}
			
			.playing .play {
				display:none;
			}
			.playing .pause {
				display:block;
				bottom:0;
				right:0;
				position:absolute;
				height:20%;
				width:20%;
			}
			.playing .stop {
				display:none;
			}
			.playing .timer {
				display:block;
			}
			.playing .place {
				display:none;
			}
			
			.pausing .play {
				display:block;
				top:30%;
				left:50%;
				position:absolute;
				height:40%;
				width:40%;
			}
			.pausing .pause {
				display:none;
			}
			.pausing .stop {
				display:block;
				top:30%;
				left:10%;
				position:absolute;
				height:40%;
				width:40%;
			}
			.pausing .timer {
				display:none;
			}
			.pausing .place {
				display:none;
			}
			
			.stopped .play {
				display:none;
			}
			.stopped .pause {
				display:none;
			}
			.stopped .stop {
				display:none;
			}
			.stopped .timer {
				display:block;
			}
			.stopped .place {
				display:block;
			}
			
			.timer {
				font-size:2em;
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%, -50%);
			}
			
			.place {
				font-size:2em;
				position:absolute;
				top:1%;
				left:1%;
			}
		</style>
	</head>
	<body onload="reFormat()">
		<div id="divNumberOfPlayers">
			Choose Number of Players:<br />
			<br />
			<select id="numberOfPlayers" size="8" value="0" onchange="reFormat()">
				<option value="1">One</option>
				<option value="2">Two</option>
				<option value="3">Three</option>
				<option value="4">Four</option>
				<option value="5">Five</option>
				<option value="6">Six</option>
				<option value="7">Seven</option>
				<option value="8">Eight</option>
			</select>
		</div>
		<div id="player1" class="paused" onclick="playPause(this);"><span class="timer">0:00</span><span class="place"></span><img class="pause" src="pause.png" /><img class="play" src="play.png" /><img class="stop" src="stop.png" onclick="stop(event);" /></div>
		<div id="player2" class="paused" onclick="playPause(this);"><span class="timer">0:00</span><span class="place"></span><img class="pause" src="pause.png" /><img class="play" src="play.png" /><img class="stop" src="stop.png" onclick="stop(event);" /></div>
		<div id="player3" class="paused" onclick="playPause(this);"><span class="timer">0:00</span><span class="place"></span><img class="pause" src="pause.png" /><img class="play" src="play.png" /><img class="stop" src="stop.png" onclick="stop(event);" /></div>
		<div id="player4" class="paused" onclick="playPause(this);"><span class="timer">0:00</span><span class="place"></span><img class="pause" src="pause.png" /><img class="play" src="play.png" /><img class="stop" src="stop.png" onclick="stop(event);" /></div>
		<div id="player5" class="paused" onclick="playPause(this);"><span class="timer">0:00</span><span class="place"></span><img class="pause" src="pause.png" /><img class="play" src="play.png" /><img class="stop" src="stop.png" onclick="stop(event);" /></div>
		<div id="player6" class="paused" onclick="playPause(this);"><span class="timer">0:00</span><span class="place"></span><img class="pause" src="pause.png" /><img class="play" src="play.png" /><img class="stop" src="stop.png" onclick="stop(event);" /></div>
		<div id="player7" class="paused" onclick="playPause(this);"><span class="timer">0:00</span><span class="place"></span><img class="pause" src="pause.png" /><img class="play" src="play.png" /><img class="stop" src="stop.png" onclick="stop(event);" /></div>
		<div id="player8" class="paused" onclick="playPause(this);"><span class="timer">0:00</span><span class="place"></span><img class="pause" src="pause.png" /><img class="play" src="play.png" /><img class="stop" src="stop.png" onclick="stop(event);" /></div>
		<img id="close" src="close.png" onclick="endGame();" />
	</body>
</html>